track FJ616285.1-genbank
type bigGenePred
group map
priority 1
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/FJ616285.1.bb
longLabel Annotated CDS for HCMV strain Towne (FJ616285.1)
shortLabel GenBank FJ616285.1
visibility pack

#############

track Mock-Flavo
compositeTrack on
type bigWig 0 1000
priority 2
visibility full
shortLabel Exp1 D-NT2 Mock Flavo 
longLabel Mock Flavo
	 
track Mock-Flavo_FW
parent Mock-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/Mock-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 D-NT2 Mock Flavo 
shortLabel Exp1 D-NT2 Mock Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track Mock-Flavo_RV
parent Mock-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/Mock-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 D-NT2 Mock Flavo
shortLabel Exp1 D-NT2 Mock Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 12h-Flavo
compositeTrack on
type bigWig 0 1000
priority 1
visibility full
shortLabel Exp1 12h D-NT2 Flavo 
longLabel 12h Flavo
	 
track 12h-Flavo_FW
parent 12h-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/12h-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 12h D-NT2 Flavo 
shortLabel Exp1 12h D-NT2 Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-Flavo_RV
parent 12h-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/12h-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 12h D-NT2 Flavo
shortLabel Exp1 12h D-NT2 Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 72h-PFA-Flavo
compositeTrack on
type bigWig 0 1000
priority 1
visibility full
shortLabel Exp1 72h D-NT2 PFA Flavo
longLabel 72h PFA Flavo
	 
track 72h-PFA-Flavo_FW
parent 72h-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-PFA-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 72h D-NT2 PFA Flavo
shortLabel Exp1 72h D-NT2 PFA Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-PFA-Flavo_RV
parent 72h-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-PFA-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 72h D-NT2 PFA Flavo
shortLabel Exp1 72h D-NT2 PFA Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
		 
track 72h-No-PFA-Flavo
compositeTrack on
type bigWig 0 1000
priority 1
visibility full
shortLabel Exp1 72h D-NT2 No PFA Flavo
longLabel 72h No PFA Flavo
	 
track 72h-No-PFA-Flavo_FW
parent 72h-No-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-No-PFA-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 72h D-NT2 No PFA Flavo
shortLabel Exp1 72h D-NT2 No PFA Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-Flavo_RV
parent 72h-No-PFA-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-No-PFA-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 72h D-NT2 No PFA Flavo
shortLabel Exp1 72h D-NT2 No PFA Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track 12h-No-Flavo
compositeTrack on
type bigWig 0 1000
priority 2
visibility full
shortLabel Exp1 12h D-NT2 No Flavo
longLabel 12h No Flavo
	 
track 12h-No-Flavo_FW
parent 12h-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/12h-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 12h D-NT2 No Flavo
shortLabel Exp1 12h D-NT2 No Flavo
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-No-Flavo_RV
parent 12h-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/12h-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 12h D-NT2 No Flavo
shortLabel Exp1 12h D-NT2 No Flavo
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############

track 72h-No-PFA-No-Flavo
compositeTrack on
type bigWig 0 1000
priority 2
visibility full
shortLabel Exp1 72h D-NT2 No PFA No Flavo 
longLabel 72h No PFA No Flavo
	 
track 72h-No-PFA-No-Flavo_FW
parent 72h-No-PFA-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-No-PFA-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 72h D-NT2 No PFA No Flavo 
shortLabel Exp1 72h D-NT2 No PFA No Flavo
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-No-Flavo_RV
parent 72h-No-PFA-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-No-PFA-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 72h D-NT2 No PFA No Flavo
shortLabel Exp1 72h D-NT2 No PFA No Flavo
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############	 

track 72h-PFA-No-Flavo 
compositeTrack on
type bigWig 0 1000
priority 2
visibility full
shortLabel Exp1 72h D-NT2 PFA No Flavo
longLabel 72h PFA No Flavo
	 
track 72h-PFA-No-Flavo_FW
parent 72h-PFA-No-Flavo 
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-PFA-No-Flavo-dedup-FW-FJ616285.1.bw
longLabel Exp1 72h D-NT2 PFA No Flavo
shortLabel Exp1 72h D-NT2 PFA No Flavo
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-PFA-No-Flavo_RV
parent 72h-PFA-No-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-PFA-No-Flavo-dedup-RV-FJ616285.1.bw
longLabel Exp1 72h D-NT2 PFA No Flavo
shortLabel Exp1 72h D-NT2 PFA No Flavo
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track Mock-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 3
visibility full
shortLabel Exp1 Mock D-NT2 Flavo 5
longLabel Mock Flavo  5’
	 
track Mock-Flavo-5’_FW
parent Mock-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/Mock-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 Mock D-NT2 Flavo 5 Prime
shortLabel Exp1 Mock D-NT2 Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track Mock-Flavo-5’_RV
parent Mock-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/Mock-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 Mock D-NT2 Flavo 5 Prime
shortLabel Exp1 Mock D-NT2 Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track 12h-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 3
visibility full
shortLabel Exp1 12h D-NT2 Flavo 5
longLabel 12h Flavo 5’
	 
track 12h-Flavo-5’_FW
parent 12h-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/12h-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 12h D-NT2 Flavo 5 Prime
shortLabel Exp1 12h D-NT2 Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-Flavo-5’_RV
parent 12h-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/12h-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 12h D-NT2 Flavo 5 Prime
shortLabel Exp1 12h D-NT2 Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
		 
track 72h-PFA-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 3
visibility full
shortLabel Exp1 72h D-NT2 PFA Flavo 5 
longLabel 72h PFA Flavo 5’
	 
track 72h-PFA-Flavo-5’_FW
parent 72h-PFA-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-PFA-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 72h D-NT2 PFA Flavo 5 Prime
shortLabel Exp1 72h D-NT2 PFA Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-PFA-Flavo-5’_RV
parent 72h-PFA-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-PFA-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 72h D-NT2 PFA Flavo 5 Prime
shortLabel Exp1 72h D-NT2 PFA Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
		 
track 72h-No-PFA-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 3
visibility full
shortLabel Exp1 72h D-NT2 No PFA Flavo 5 
longLabel 72h No PFA Flavo 5’
	 
track 72h-No-PFA-Flavo-5’_FW
parent 72h-No-PFA-Flavo 5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-No-PFA-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 72h D-NT2 No PFA Flavo 5 Prime
shortLabel Exp1 72h D-NT2 No PFA Flavo 5 Prime
negateValues ofF
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-Flavo-5’_RV
parent 72h-No-PFA-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-No-PFA-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 72h D-NT2 No PFA Flavo 5 Prime
shortLabel Exp1 72h D-NT2 No PFA Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track 12h-No-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 3
visibility full
shortLabel Exp1 12h D-NT2 No Flavo 5 
longLabel 12h No Flavo 5’
	 
track 12h-No-Flavo-5’_FW
parent 12h-No-Flavo 5’
type bigWig 0 1000 5’
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/12h-No-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 12h D-NT2 No Flavo 5 Prime
shortLabel Exp1 12h D-NT2 No Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 12h-No-Flavo-5’_RV
parent 12h-No-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/12h-No-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 12h D-NT2 No Flavo 5 Prime
shortLabel Exp1 12h D-NT2 No Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	
#############

track 72h-No-PFA-No-Flavo-5’
compositeTrack on
type bigWig 0 1000
priority 3
visibility full
shortLabel Exp1 72h D-NT2 No PFA No Flavo 5 
longLabel 72h No PFA No Flavo 5’
	 
track 72h-No-PFA-No-Flavo-5’_FW
parent 72h-No-PFA-No-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-No-PFA-No-Flavo-dedup-FW-5prime-Towne.bw
longLabel Exp1 72h D-NT2 No PFA No Flavo 5 Prime
shortLabel Exp1 72h D-NT2 No PFA No Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track 72h-No-PFA-No-Flavo-5’_RV
parent 72h-No-PFA-No-Flavo-5’
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp1/72h-No-PFA-No-Flavo-dedup-RV-5prime-Towne.bw
longLabel Exp1 72h D-NT2 No PFA No Flavo 5 Prime
shortLabel Exp1 72h D-NT2 No PFA No Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-Ctrl
compositeTrack on
type bigWig 0 1000
priority 7
visibility full
shortLabel Exp3 96h D-NT2 IE2F Ctrl
longLabel IE2F Ctrl
	 
track IE2F-Ctrl_FW
parent IE2F-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/IE2F-No-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl
shortLabel Exp3 96h D-NT2 IE2F Ctrl
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-Ctrl_RV
parent IE2F-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/IE2F-No-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl
shortLabel Exp3 96h D-NT2 IE2F Ctrl
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-dTAG
compositeTrack on
type bigWig 0 1000
priority 7
visibility full
shortLabel Exp3 96h D-NT2 IE2F dTAG
longLabel IE2F dTAG
	 
track IE2F-dTAG_FW
parent IE2F-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/IE2F-No-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG
shortLabel Exp3 96h D-NT2 IE2F dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-dTAG_RV
parent IE2F-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/IE2F-No-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG
shortLabel Exp3 96h D-NT2 IE2F dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-Ctrl-Flavo
compositeTrack on
type bigWig 0 1000
priority 7
visibility full
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo
longLabel IE2F Ctrl Flavo
	 
track IE2F-Ctrl-Flavo_FW
parent IE2F-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/IE2F-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl Flavo
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-Ctrl-Flavo_RV
parent IE2F-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/IE2F-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl Flavo
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-dTAG-Flavo
compositeTrack on
type bigWig 0 1000
priority 7
visibility full
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo
longLabel IE2F dTAG Flavo
	 
track IE2F-dTAG-Flavo_FW
parent IE2F-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/IE2F-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG Flavo
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-dTAG-Flavo_RV
parent IE2F-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/IE2F-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG Flavo
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track UL87HF-Ctrl
compositeTrack on
type bigWig 0 1000
priority 7
visibility full
shortLabel Exp3 96h D-NT2 UL87HF Ctrl
longLabel UL87HF Ctrl
	 
track UL87HF-Ctrl_FW
parent UL87HF-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/UL87HF-No-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl
shortLabel Exp3 96h D-NT2 UL87HF Ctrl
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl_RV
parent UL87HF-Ctrl
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/UL87HF-No-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl
shortLabel Exp3 96h D-NT2 UL87HF Ctrl
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG
compositeTrack on
type bigWig 0 1000
priority 7
visibility full
shortLabel Exp3 96h D-NT2 UL87HF dTAG
longLabel UL87HF dTAG
	 
track UL87HF-dTAG_FW
parent UL87HF-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/UL87HF-No-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG
shortLabel Exp3 96h D-NT2 UL87HF dTAG
negateValues off
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG_RV
parent UL87HF-dTAG
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/UL87HF-No-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG
shortLabel Exp3 96h D-NT2 UL87HF dTAG
negateValues on
color 113,35,124
altColor 113,35,124
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-Ctrl-Flavo
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo
longLabel UL87HF Ctrl Flavo
	 
track UL87HF-Ctrl-Flavo_FW
parent UL87HF-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/UL87HF-Flavo-Ctrl-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl-Flavo_RV
parent UL87HF-Ctrl-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/UL87HF-Flavo-Ctrl-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG-Flavo
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo
longLabel UL87HF dTAG Flavo
	 
track UL87HF-dTAG-Flavo_FW
parent UL87HF-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/UL87HF-Flavo-dTAG-dedup-FW-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG Flavo
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo
negateValues off
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG-Flavo_RV
parent UL87HF-dTAG-Flavo
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3/UL87HF-Flavo-dTAG-dedup-RV-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG Flavo
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo
negateValues on
color 153,58,29
altColor 153,58,29
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-Ctrl-5
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 IE2F Ctrl 5 
longLabel IE2F Ctrl 5
	 
track IE2F-Ctrl-5_FW
parent IE2F-Ctrl-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/IE2F-No-Flavo-Ctrl-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl 5 Prime
shortLabel Exp3 96h D-NT2 IE2F Ctrl 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-Ctrl-5_RV
parent IE2F-Ctrl-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/IE2F-No-Flavo-Ctrl-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl 5 Prime
shortLabel Exp3 96h D-NT2 IE2F Ctrl 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-dTAG-5
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 IE2F dTAG 5 
longLabel IE2F dTAG 5
	 
track IE2F-dTAG-5_FW
parent IE2F-dTAG-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/IE2F-No-Flavo-dTAG-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG 5 Prime
shortLabel Exp3 96h D-NT2 IE2F dTAG 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-dTAG-5_RV
parent IE2F-dTAG-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/IE2F-No-Flavo-dTAG-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG 5 Prime
shortLabel Exp3 96h D-NT2 IE2F dTAG 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-Ctrl-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo 5 
longLabel IE2F Ctrl Flavo 5
	 
track IE2F-Ctrl-Flavo-5_FW
parent IE2F-Ctrl-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/IE2F-Flavo-Ctrl-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl Flavo 5 Prime
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-Ctrl-Flavo-5_RV
parent IE2F-Ctrl-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/IE2F-Flavo-Ctrl-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F Ctrl Flavo 5 Prime
shortLabel Exp3 96h D-NT2 IE2F Ctrl Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track IE2F-dTAG-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo 5 
longLabel IE2F dTAG Flavo 5
	 
track IE2F-dTAG-Flavo-5_FW
parent IE2F-dTAG-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/IE2F-Flavo-dTAG-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG Flavo 5 Prime
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track IE2F-dTAG-Flavo-5_RV
parent IE2F-dTAG-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/IE2F-Flavo-dTAG-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 IE2F dTAG Flavo 5 Prime
shortLabel Exp3 96h D-NT2 IE2F dTAG Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############

track UL87HF-Ctrl-5
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 UL87HF Ctrl 5
longLabel UL87HF Ctrl 5
	 
track UL87HF-Ctrl-5_FW
parent UL87HF-Ctrl-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/UL87HF-No-Flavo-Ctrl-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF Ctrl 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl-5_RV
parent UL87HF-Ctrl-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/UL87HF-No-Flavo-Ctrl-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF Ctrl 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG-5
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 UL87HF dTAG 5
longLabel UL87HF dTAG 5
	 
track UL87HF-dTAG-5_FW
parent UL87HF-dTAG-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/UL87HF-No-Flavo-dTAG-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF dTAG 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG-5_RV
parent UL87HF-dTAG-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/UL87HF-No-Flavo-dTAG-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF dTAG 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-Ctrl-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo 5 
longLabel UL87HF Ctrl Flavo 5
	 
track UL87HF-Ctrl-Flavo-5_FW
parent UL87HF-Ctrl-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/UL87HF-Flavo-Ctrl-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-Ctrl-Flavo-5_RV
parent UL87HF-Ctrl-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/UL87HF-Flavo-Ctrl-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF Ctrl Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############
	 
track UL87HF-dTAG-Flavo-5
compositeTrack on
type bigWig 0 1000
priority 8
visibility full
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo 5 
longLabel UL87HF dTAG Flavo 5
	 
track UL87HF-dTAG-Flavo-5_FW
parent UL87HF-dTAG-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/UL87HF-Flavo-dTAG-dedup-FW-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG Flavo 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo 5 Prime
negateValues off
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16
	 
track UL87HF-dTAG-Flavo-5_RV
parent UL87HF-dTAG-Flavo-5
type bigWig 0 1000
visibility full
bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/PRO-SeqExp3-5prime/UL87HF-Flavo-dTAG-dedup-RV-5-FJ616285.1.bw
longLabel Exp3 96h D-NT2 UL87HF dTAG Flavo 5 Prime
shortLabel Exp3 96h D-NT2 UL87HF dTAG Flavo 5 Prime
negateValues on
color 34,34,255
altColor 34,34,255
alwaysZero on
autoScale on
maxHeightPixels 128:128:16

#############


        ##################################################
	# GSE41605: HCMV ORFs
	##################################################
	# 1: ORFs identified GSE41605
	##################################################
	 
	track ORFs-GSE41605
	type bigBed 6 .
	group GSE41605
	priority 1
	bigDataUrl https://meierjl:Cmv2019!!@raw.githubusercontent.com/meierjl/EP3/master/FJ616285.1/GSE41605/ORFs-GSE41605.bb
	longLabel ORFs identified in Decoding HCMV Using Ribosome Profiling (GSE41605)
	shortLabel Identified ORFs
	visibility hide
	noScoreFilter on
	html GSE41605
	
